version: '3.8'

services:
  chatserver:
    image: chat-server:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chatserver
    hostname: chatserver
    env_file:
      - .env.local
    ports:
      - 3000:3000
    command: 'node server.js'
    restart: always
