version: '3.8'

services:
  promtail:
    image: chat-server:latest
    container_name: chatserver
    hostname: chatserver
    environment:
      - CODE=
      - OPENAI_API_KEY=xxx
    ports:
      - 3000:3000
    command: 'node server.js'
    restart: always
